<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:gravity="center"
        android:title="@null"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:gravity="center"
        android:title="@null"
        />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:gravity="center"
        android:title="@null"
        />
</menu>